.productsCategories .categories {
  color: gray;
  font-weight: 600;
}

.productsCategories .allProdSpecial {
  color: goldenrod;
  font-weight: 600;
}

.productsCategories a:hover {
  color: black;
  text-decoration: underline;
}

.productsCategories .main {
  color: black;
}

.containerProducts {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.product {
  padding: 16px;
}

.product .productImg {
  max-height: 40vw;
  overflow: hidden;
  border-radius: 8px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 1;
}

.product .productImg img {
  top: 0;
  left: 0;
  max-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.product .productImg .details {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-transform: translate(0, 100%);
          transform: translate(0, 100%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.product .productImg .details a {
  font-weight: 600;
  padding: 8px;
  margin-top: auto;
  margin-bottom: auto;
}

.product .productImg .details i {
  padding: 8px;
}

.product .price {
  color: gray;
  font-weight: 500;
}

.product .stars {
  opacity: 0;
  -webkit-transform: translate(0, 30%);
          transform: translate(0, 30%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.product .stars i {
  color: goldenrod;
}

.product .secondPic {
  visibility: hidden;
  position: absolute;
}

.product:hover .details {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

.product:hover .stars {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  opacity: 1;
}

.product:hover .secondPic {
  visibility: visible;
}

.product:hover .firstPic {
  opacity: 0;
}

@media screen and (min-width: 1150px) {
  .containerProducts {
    -ms-grid-columns: (3fr)[6];
        grid-template-columns: repeat(6, 3fr);
  }
}

@media screen and (max-width: 1150px) and (min-width: 800px) {
  .containerProducts {
    -ms-grid-columns: (3fr)[3];
        grid-template-columns: repeat(3, 3fr);
  }
}

@media screen and (max-width: 800px) {
  .containerProducts {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=productsMain.css.map */